---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  # Increment up this version number once you have new encrypted container versions available for the repo server
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.6.7/manifests/install.yaml
  - ingress.yaml
  - services.yaml
  - namespace.yaml

patchesStrategicMerge:
  - statefulset.yaml
  - deployment.yaml
  - configmap.yaml

generators:
  - ksops-generator.yaml
