apiVersion: v1
kind: Secret
metadata:
    name: staging-route53-credentials-secret
    namespace: cert-manager
stringData:
    #ENC[AES256_GCM,data:znle0/xEeoRRXrVa8fAzr4TYiYR98i6MLtldb4k=,iv:lyICQK1iRXKBWYK7O0XnM/1sSNsUgUGroLJfslROLQk=,tag:Kir9iIw+umbpTpyahv6HGg==,type:comment]
    access-key-id: ENC[AES256_GCM,data:dnLHOVrL2OReAxevT+e2Y7g09i4=,iv:jjnu5/jXxNELfz6fZcwMFRG3OfTZzgoUUjFAhT9laV4=,tag:mKG2O1EBKtAjztn39+oSbQ==,type:str]
    secret-access-key: ENC[AES256_GCM,data:TvG0RPIE+G9zbO7YGmV48FpVDXhs0w4+etQKwR/D42uknFO5I7MyJA==,iv:pGFfqBHIbf5x62JyPQ9FAby5hJUzBA9vHKZ/2spTD+M=,tag:aMpSfPwQDhsJ1hDL3fg5XQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:584893514381:key/a6e30945-332b-4093-8b8d-91684a389d27
          created_at: "2022-08-31T23:07:47Z"
          enc: AQICAHhZYHOItc4gimIGD1uHgDZhfddadPCWE95PRXTSQk0TngGLDHhIwpcZmd906D1pwFIXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsX8vln4auWhyuuYLAgEQgDvF09p9Edw9knFJAg8r4tyYgo1LwPEDcvhjbMKGJCDYyy1vsSCecQTCuPHykWu9F2+ODxK+ol6/uaouEQ==
          aws_profile: AdminPape
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-31T23:08:47Z"
    mac: ENC[AES256_GCM,data:NJ/YUJMxScr1p9OfQy4JVSvfIwgzqjBjg5fAFEabUKd2IQnYRfz2MZADa5v6tn3tNLIkVrV4DvcAYM7eTmQDqXWqhoQg6ShEm11ZW9l0gm+tuiw2lQEst5sBNwi0nMCjZjvMyHTCtwGg/JZledfLurqppF1AUKMXV43UknEEAhk=,iv:aOPXyEuj7fDE+teu+3pNkV4zHQhbJJ3lJKHA9p95Dxs=,tag:A1BPa2AyxOeJfBAXdY9xng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-credentials
    namespace: kube-system
stringData:
    #ENC[AES256_GCM,data:U93wULPfaU1rA78v4cumTfW42Q46Xt5E/gtG2g==,iv:EJzeRqBBcybDxtFtET0YEZZSOJQ0vJuGq+X6hPqSjZ8=,tag:bImt0KvL8lKcjhFPVrJ/rg==,type:comment]
    credentials: ENC[AES256_GCM,data:r5MvTLVu2gc8pGUlDHrzrfce+bCinJ1nd6pXurSGHn3NiYc1Dx3YCpG6anSE4meoDufm96ZTRyjsvTHenCUSwZtbL6NLe1TLm0BjBysy7Iem9n7Owe4wzrGGjI2HMAyniFsyG7kdRZXVhbwdXPgmGW+f9cl9Tegb25HMGcKcEGVfqu0hzKicW9OddlsU1fCDJmw=,iv:/VWpf+KjNxPVL9GXXw7NJwUzLt3T4TYWftKmU+tG9Cg=,tag:TcyIUrxzkQPIQ5TrTdVucw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:584893514381:key/a6e30945-332b-4093-8b8d-91684a389d27
          created_at: "2022-08-31T23:07:47Z"
          enc: AQICAHhZYHOItc4gimIGD1uHgDZhfddadPCWE95PRXTSQk0TngGLDHhIwpcZmd906D1pwFIXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsX8vln4auWhyuuYLAgEQgDvF09p9Edw9knFJAg8r4tyYgo1LwPEDcvhjbMKGJCDYyy1vsSCecQTCuPHykWu9F2+ODxK+ol6/uaouEQ==
          aws_profile: AdminPape
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-31T23:08:47Z"
    mac: ENC[AES256_GCM,data:NJ/YUJMxScr1p9OfQy4JVSvfIwgzqjBjg5fAFEabUKd2IQnYRfz2MZADa5v6tn3tNLIkVrV4DvcAYM7eTmQDqXWqhoQg6ShEm11ZW9l0gm+tuiw2lQEst5sBNwi0nMCjZjvMyHTCtwGg/JZledfLurqppF1AUKMXV43UknEEAhk=,iv:aOPXyEuj7fDE+teu+3pNkV4zHQhbJJ3lJKHA9p95Dxs=,tag:A1BPa2AyxOeJfBAXdY9xng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
