---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

helmCharts:
  - name: external-dns
    releaseName: edns
    namespace: kube-system
    repo: https://charts.bitnami.com/bitnami
    version: 6.20.2
    valuesFile: values.yaml
